nomas. 222-

nt Lm. n. Πξιδῐοιᾼᾎῌᾘ

Ι. 73. 1111110701οψωοοωοω 00080101101
tompoamuenderedmtur 110, 000111117ωο-
ΙφῃτὲΡὶφιη vnum-r eumden, vntum u-
σήψεως Sat-VII. 135. egapudffioeronun,

—Lt'gqn‘unum praedare 7100101311· poetch'

maid sanguem, 1ιᾶ prumam idemq*-
Ad Δ11. xm. 12.

105. Pro 00ήὰ nominibus libo 010000 7010311-
0100 rems unu-tinibus, 1. 0. bonis—bonae fidei de·
bitoribus Vni. Βο011.

14& Pro inventa, ex 0100οᾶ00000 Bentleii
dedimus ἐκωσεᾳ. Ita enim 011001 Polifimus,
3110100100, 01 1301111108. Vid. 00010311.

167. Ρ107013. inscriptis, libri plures, 70101·-
rimi prueqertim, 0011030011. indus de suo.

186 Guudct Bland. antiquissimus 0100 tribus
01ἲ13οφςοἰίςρὶακᾰααο01011φ11Β10οἁῥῖακᾶ
Tum: Cruquii.

187. Equiti Bentl. ubsque necessitate, et
000110 libros. ’

216. Pro vulg. redde, 1100110103 0 codiee
0011. Trinitatis reposuit ιπφαιιίε. Gesnerus 701-
301001 1001100010 1011001. “,”Ιίεᾱᾰσ inquit, ‘⁴ ut
“ indicet, illum 000 nunc primum en (10 re 003

“311010.” Lectio vulgata forte 011101· etiam de-
feudi potest, si reddere curum accipere 110001 pro
vicissivpdurep sivevidssim impendere, curum. Im-
000110 001010 000 solum 1111101010ιο smptotipueg

